<html>
<head>
<meta charset="UTF-8">
<title>Şifreleme Algoritmaları</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<div class="container ">	
<form>	
	<div class="input-group mb-3 mt-3">
	  <div class="input-group-prepend">
	    <label class="input-group-text" for="select_algoritm">Lütfen Bir Şifreleme Metodu Seçiniz</label>
	  </div>
	  <select class="custom-select" id="select_algoritm">
	    <option selected>Seçiniz...</option>
	    <option value="ceasar">Ceasar</option>
	    <option value="polybius">Polybius</option>
	    <!--<option value="vigenere">Vigenere</option>-->
	    <option value="picket">Çit (Picket Fence)</option>
	    <option value="columnar">Sütun (Columnar)</option>
	    <option value="no_single">Tekil Olmayan Matrisler</option>
	  </select>
	</div>

	<div class="input-group mb-3 mt-3">
  		<div class="input-group-prepend">
	    	<span class="input-group-text">Açık  Metin</span>
	  	</div>
	  <input type="text" class="form-control text-uppercase" id="acik_metin" value="DAİMA GÜVENLİ HABERLEŞİN">
  	</div>

	<div class="input-group alert alert-info mb-3 mt-3" id="htmltaginsert">
    	
  	</div>

  	<div class="input-group mb-3 mt-3 invisible sifrelenmis-frame">
  		<div class="input-group-prepend">
	    	<span class="input-group-text">Şifrelenmiş/Çözülmüş Metin</span>
	  	</div>
	  <input type=text class="form-control" id="sifrelenmis"></textarea>
  	</div>
  		
  	<div class="input-group mb-3 mt-3">
  		<button type="button" class="btn btn-outline-primary mr-4" id="buton_sifrele" data-algoritm="" disabled>Metni Şifrele</button>
  		<button type="button" class="btn btn-outline-danger ml-4" id="buton_coz" data-algoritm="" disabled>Metni Çöz</button>
  	</div>	
</form>	
</div><!--/container-->

</body>
</html>